/* body {
  font-family: Arial, sans-serif;
  background-color: antiquewhite;
} */

/* .container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
} */

header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 50px;
  margin-right: -50px;
  
}


.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #333;
  text-decoration: none;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar i {
  padding-left: 10px;
}

.fa fa-search {
  font-size: 18px;
  color: #333;
  margin-right: 10px;
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.user-cart i {
  font-size: 20px;
  color: #333;
  margin-left: -100px;
}

/* 
.user-icon {
  font-size: 20px;
  color: #333;
  margin-right: -220px;
} */
/* 
form {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar{
  background-color: white;
  height: 50px;
  display: flex;
  margin-left: 20px;
}

.menu{
  display: flex;
  list-style-type: none;
  margin: 0;
}

.menu li {
  margin-right: 20px;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  color: rgb(0, 0, 0);
  
}

.search{
  width: 150px;
  height: 25px;
  margin-top: -2.5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  float: right;
  margin-left: 550px;
  
}

label {
  display: block;
  margin-bottom: 10px;
}

select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}



button[type="submit"] {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#output {
  border: 2px solid;
  width: 280px;
  padding-left: 20px;
  margin-left: 100px;
}

#output div {
  width: 100px;
  height: 15px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
}

.customize_jacket {
  border: 2px solid;
  width: 280px;
  padding-left: 20px;
  margin-left: -600px;
} */


 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.Editor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
}

.Container {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.extra {
    grid-template-columns: repeat(7, 1fr);
}

.box {
    width: 40px;
    height: 40px;
    padding: 4px;
    position: relative;
    background-color: var(--boxColor);
}

.box::before {
    content: attr(data-color);
    position: absolute;
    top: -50px;
    left: -10px;
    width: 50px;
    height: 100%;
    padding: 4px 8px;
    background-color: white;
    box-shadow: 0 0 20px #27272766;
    font-size: 12px;
    text-align: center;
    display: none;
    transition: 0.5s all;
}

.box:hover {
    border: 2px solid rgba(0, 0, 0, 0.774);
    transform: scale(1.1);
}

.box:hover::before {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}


/* .TabsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    width: 600px;
} */

h1, h2{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    width: 600px;
    
}
.blocTabs {
    /* display: flex; */
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
    background-color: rgb(221, 221, 221);
    margin-top: 20px;
    border-radius: 30px;
    padding: 10px;
    font-weight: 600;
}

.tabs {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s all;
}

.active-tab {
    background-color: white;
}

.content {
    display: none;
    width: 100%;
    height: 280px;
    border-radius: 20px;
    padding: 20px;
}

.active-content {
    display: block;
    animation: fade 0.5s;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navigation{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.con {
    width: 500px;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url('./1843-removebg-preview.png');
    background-blend-mode: multiply;
    mask-image: url('./1843-removebg-preview.png');
    -webkit-mask-image: url('./1843-removebg-preview.png'); */
}

.JacketBox {
    width: 300px;
    height: 300px;
    background-color: var(--bodyColor);
    position: absolute;
    z-index: 1;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 30px;
    width: 90px;
    background-color: #272727;
    color: white;
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 #27272766;
}

.white-btn {
    padding: 10px;
    border: none;
    border-radius: 30px;
    width: 90px;
    background-color: white;
    box-shadow: 0 0 2px #27272766;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 #27272766;
    }

    70% {
        box-shadow: 0 0 0 20px #27272700;
    }

    100% {
        box-shadow: 0 0 #27272700;
    }
}
